cabal-version:       2.4
-- Initial package description 'vega.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                vega
version:             0.1.0.0
synopsis:            Haskell Vega Renderer
-- description:
homepage:            http://github.com/wavewave/vega
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Graphics.Vega.Render
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
